<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PedigreeObjects.GenotypeRepository">
    <Position X="2.75" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAMAAAAAEAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GenotypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedigreeObjects.PhenotypeRepository">
    <Position X="2.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAEAACAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PhenotypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedigreeObjects.TraitRepository">
    <Position X="0.5" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAIEAAAAAA=</HashCode>
      <FileName>TraitRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedigreeObjects.PersonRepository">
    <Position X="7.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAEAAAAAAAAAAAAAAAAAAAAAgBAEA=</HashCode>
      <FileName>PersonRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>