<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PedigreeObjects.Person">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAAEgEAAAAQAAAAAAAAAAAQAEAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Phenotype" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PedigreeObjects.Phenotype">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAgQAAAAAAAAAAAAAAAAACAAIAAAA=</HashCode>
      <FileName>Phenotype.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="TraitGenotypes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PedigreeObjects.Genotype">
    <Position X="6.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>RAAAAAAAAAAAAAQEAAAAAAASAAAAQgAAAAAAAAAAEAA=</HashCode>
      <FileName>Genotype.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Allele1" />
      <Property Name="Allele2" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PedigreeObjects.Trait">
    <Position X="1" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAIBAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Trait.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PedigreeObjects.GenotypeRepository">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIEAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GenotypeRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PedigreeObjects.Dominance" Collapsed="true">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Dominance.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>